<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
Please select the values below:
<style type="text/css">
    .tg {
        border-collapse: collapse;
        border-spacing: 0;
    }

    .tg td {
        font-family: Arial, sans-serif;
        font-size: 14px;
        padding: 10px 20px;
        border-style: solid;
        border-width: 1px;
        overflow: hidden;
        word-break: normal;
    }

    .tg th {
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        padding: 10px 20px;
        border-style: solid;
        border-width: 1px;
        overflow: hidden;
        word-break: normal;
    }

    .tg .tg-yw4l {
        vertical-align: top
    }
</style>
<form method="post">
    <table class="tg">
        <tr>
            <th class="tg-031e">the font size:</th>
            <th class="tg-yw4l">
                <select name="titleFontSize">
                    <option>large</option>
                    <option>x-large</option>
                    <option>xx-large</option>
                </select>
            </th>
        </tr>
        <tr>
            <td class="tg-yw4l">title style &amp; weight:</td>
            <td class="tg-yw4l">
                <select name="titleStyleAndWeight" multiple>
                    <option>italic</option>
                    <option>bold</option>
                </select>
            </td>
        </tr>
        <tr>
            <td class="tg-yw4l">max records in table:</td>
            <td class="tg-yw4l">
                <select name="maxRecords">
                    <option>5</option>
                    <option>10</option>
                </select>
            </td>
        </tr>
        <tr>
            <td class="tg-yw4l"></td>
            <td class="tg-yw4l"><input type="submit" value="Set"></td>
        </tr>
    </table>
</form>
</body>
</html>